# This file is managed by Puppet; changes may be overwritten

## Handlers definition
handlers=org.lsst.ccs.utilities.logging.DailyRollingFileHandler,java.util.logging.ConsoleHandler

## Pattern and Level
org.lsst.ccs.utilities.logging.DailyRollingFileHandler.pattern=%L/ccs-logs-%A-%u.log
org.lsst.ccs.utilities.logging.DailyRollingFileHandler.level=ALL

## Number of log files to cycle through restarts
org.lsst.ccs.utilities.logging.DailyRollingFileHandler.count=100

# Style of output
org.lsst.ccs.utilities.logging.DailyRollingFileHandler.formatter=java.util.logging.SimpleFormatter

# Example to customize the SimpleFormatter output format
# to print one-line log message like this:
#     <level>: <log message> [<date/time>]
#
java.util.logging.SimpleFormatter.format=[%1$tY-%1$tm-%1$tdT%1$tT.%1$tL%1$tz] %4$s: %5$s (%2$s)%n%6$s
